-- User accounts on PostgreSQL

CREATE ROLE samantha WITH LOGIN PASSWORD 'sam123';

-- Log into server with samantha's credentials
-- Connect to the server in Azure Data Studio
In Connections Sidebar, click New Connection
	a. Connection Type: PostgreSQL
    b. Server: localhost
    c. Authentication Type: Password
    d. User Name: samantha
    e. Password: sam123
    f. Name: Samanthas Login
    Advanced button, Port: 5401

-- Test Samantha's permissions in her own connection
SELECT * FROM inventory.categories;
SELECT * FROM sales.customers;

-- Give Samantha permissions using postgres administrator account
GRANT USAGE ON SCHEMA inventory TO samantha;

GRANT SELECT, INSERT, UPDATE, DELETE -- or use ALL PRIVILEGES
ON ALL TABLES IN SCHEMA inventory 
TO samantha;

-- Test Samantha's permissions again
SELECT * FROM inventory.categories;
SELECT * FROM sales.customers;

-- Remove permissions and delete Samantha's user account
REVOKE ALL PRIVILEGES ON SCHEMA inventory FROM samantha;
REVOKE USAGE ON SCHEMA inventory FROM samantha;
DROP OWNED BY samantha;
DROP ROLE samantha;