-- User accounts on SQL Server

CREATE LOGIN Bradley WITH PASSWORD = 'Brad1234'

-- Log into server with Bradley's credentials
-- Connect to the server in Azure Data Studio
In Connections Sidebar, click New Connection
	a. Connection Type: SQL Server
    b. Server: localhost
    c. Authentication Type: SQL Login
    d. User Name: Bradley
    e. Password: Brad1234
    f. Name: Bradleys PostgreSQL
    Advanced button, Port: 1401

-- Allow Bradley's login account to access the Two Trees database
CREATE USER Bradley FOR LOGIN Bradley;

-- Give Bradley schema level permissions using SQL Server administrator account
GRANT SELECT ON SCHEMA :: sales TO Bradley;

-- Test Bradley's permissions
SELECT * FROM sales.customers;
SELECT * FROM inventory.products;

-- Remove permissions and delete Bradley's user account
REVOKE SELECT ON SCHEMA :: sales FROM Bradley;
DROP USER Bradley;
DROP LOGIN Bradley;

-- If needed, you can kill user sessions to drop a login
SELECT session_id
FROM sys.dm_exec_sessions
WHERE login_name = 'Bradley';

KILL 58 -- modify for each listed session_id

DROP LOGIN Bradley;