-- SQL Server
-- Grant column-level permissions

CREATE USER Yusef WITHOUT LOGIN;

-- Grant column-level access permission in SQL Server
GRANT SELECT ON OBJECT :: sales.customers(company) TO Yusef;

-- Postgresql has a slightly different syntax:
-- GRANT SELECT (company) ON sales.customers TO Yusef; 

-- Impersonate another user account
EXECUTE AS USER = 'Yusef';

SELECT CURRENT_USER;

-- Test Yusef's permissions
SELECT * FROM sales.customers;

SELECT company FROM sales.customers;

SELECT company, address FROM sales.customers;

-- Switch back to the administrator account
REVERT;

-- Remove Yusef's permissions and remove it from server
REVOKE SELECT ON OBJECT :: sales.customers(company) FROM Yusef;
DROP USER Yusef;