-- SQL Server
-- view user permissions

CREATE USER Hiroshi WITHOUT LOGIN; -- creates database user without a corresponding server login

-- Give Hiroshi some permissions
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA :: inventory TO Hiroshi;
GRANT SELECT ON SCHEMA :: sales TO Hiroshi;
GRANT UPDATE ON OBJECT :: sales.orders TO Hiroshi;

-- View a list of database user accounts
SELECT * FROM sys.database_principals
    WHERE type_desc = 'SQL_USER';
    
-- View permissions for a specific user
SELECT * FROM sys.database_permissions
    WHERE grantee_principal_id = DATABASE_PRINCIPAL_ID('Hiroshi');

SELECT class_desc,
    schema_name(major_id) AS schema_name,
    object_name(major_id) AS object_name,
    permission_name,
    state_desc    
    FROM sys.database_permissions
    WHERE grantee_principal_id = DATABASE_PRINCIPAL_ID('Hiroshi');

-- Remove Hiroshi's permissions and remove it from server
REVOKE SELECT, INSERT, UPDATE, DELETE ON SCHEMA :: sales FROM Hiroshi;
REVOKE SELECT ON SCHEMA :: sales FROM Hiroshi;
REVOKE UPDATE ON OBJECT :: sales.orders FROM Hiroshi;
DROP USER Hiroshi;