-- PostgreSQL
-- view role permissions

CREATE ROLE amir WITH LOGIN PASSWORD 'Amir123';

GRANT USAGE ON SCHEMA inventory TO amir;
GRANT USAGE ON SCHEMA sales TO amir;

GRANT ALL PRIVILEGES
    ON ALL TABLES IN SCHEMA inventory 
    TO amir;

GRANT SELECT
    ON ALL TABLES IN SCHEMA sales 
    TO amir;

-- View a list of roles with login permission
SELECT * FROM pg_user

-- View permissions for a specific role
SELECT * FROM information_schema.role_table_grants
    WHERE grantee = 'amir';

SELECT grantee,
        table_catalog,
        table_schema,
        table_name,
        string_agg(privilege_type, ', ' ORDER BY privilege_type) AS privileges
    FROM information_schema.role_table_grants
    WHERE grantee = 'amir'
    GROUP BY grantee, table_catalog, table_schema, table_name;

-- Remove Amir's role and remove it from server
REVOKE ALL PRIVILEGES ON ALL TABLES IN SCHEMA inventory FROM amir;
REVOKE USAGE ON SCHEMA inventory FROM amir;

REVOKE ALL PRIVILEGES ON ALL TABLES IN SCHEMA sales FROM amir;
REVOKE USAGE ON SCHEMA sales FROM amir;

DROP ROLE amir;