-- Verify version of PostgreSQL
SELECT version()

-- Backup PostgreSQL database using a command line tool
-- Log into docker container using Terminal window
docker exec -it postgresql bash

-- Create a new folder
mkdir backups

-- Use pg_dump to export a database backup file
pg_dump -U postgres two_trees_dbf4 > /backups/two_trees_backup.sql

-- Verify the backup file was created
cd backups
dir

-- Exit the container and return to the host OS file system
exit

-- Copy the backup file from the container to the host OS
-- Windows
docker cp postgresql:/backups/two_trees_backup.sql C:\Users\{username}\Desktop\two_trees_backup.sql

-- MacOS and Linux
docker cp postgresql:/backups/two_trees_backup.sql ~/Desktop/two_trees_backup.sql