-- Create a new PostreSQL database server container using command line tools
docker run --name two_trees_phoenix -p 5402:5432 -e POSTGRES_PASSWORD=Adam123456 -d postgres:latest

-- Log into the container
docker exec -it two_trees_phoenix bash

-- Create a new database
psql -U postgres
CREATE DATABASE two_trees_db;
\q

-- Create a folder for the backup file
mkdir backups
exit

-- Copy the database backup into the container
	-- Windows
	docker cp C:\Users\{username}\Desktop\two_trees_backup.sql two_trees_phoenix:/backups/two_trees_backup.sql

	-- MacOS & Linux
	docker cp ~/Desktop/two_trees_backup.sql two_trees_phoenix:/backups/two_trees_backup.sql

-- Restore the backup into the empty database
docker exec -it two_trees_phoenix bash
psql -U postgres two_trees_db < /backups/two_trees_backup.sql
exit

-- Connect to the server in Azure Data Studio
In Connections Sidebar, click New Connection
	a. Connection Type: PostgreSQL
    b. Server: localhost
    c. Authentication Type: Password
    d. User Name: postgres
    e. Password: Adam123456
    f. Name: Two Trees Restore
    Advanced button, Port: 5402

-- Remove the container when you're done
docker stop two_trees_phoenix
docker rm two_trees_phoenix